.about_container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    position: relative;

    @media screen and (max-width: 700px) {
        grid-template-columns: 1fr;
    }

    .about_left {
        background: #8c12f0;
        max-width: 350px;
        height: 350px;
        justify-self: center;
        border-radius: 5px;
        box-shadow: 0 0 20px #f2a900; 

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        @media screen and (max-width: 700px) {
          display: none;
      }
    }
    .about_right {
        color: #fff;
        padding: 1rem;
        display: flex;
        flex-direction: column;

        @media screen and (max-width: 700px) {
            padding: 0;
            margin-top: 2rem;
        }
        
        li {
            font-size: 1rem;
            margin-bottom: 1rem;max-width: 450px;
            @media screen and (max-width: 700px) {
              font-size: 0.80rem;
          }
        }

       
    }

    
}